.background {
  position: absolute;
  height: 100%;
  width: 100%;
}

.field-wrapper {
  flex-grow: 1;
  margin: 1em;

  & > :last-child {
    margin-bottom: 0;
  }
}

.paragraph {
  font-size: 16px;
  margin-bottom: 2px;

  @media @small-screen {
    font-size: 14px;
  }
}

.author-photo {
  background-image: url("/assets/images/author.jpeg");
  height: 14em;
  width: 14em;
  flex-shrink: 0;
  border-radius: 100%;
  background-position: center;
  background-size: cover;
  margin: 0 2em;

  @media @small-screen {
    margin: 2em auto;
  }
}

#banner h2.title {
  border-bottom: solid 2px rgba(92, 40, 37, 0.4);
  margin-bottom: 0;
  padding-bottom: 0;
  display: inline-block;
  line-height: 1em;
  font-size: 3em;

  @media @small-screen {
    font-size: 34px;
  }
}

#banner h3.subtitle {
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: none;
  vertical-align: top;

  @media @small-screen {
    font-size: 10px;
    letter-spacing: 1px;
  }
}

.news-date {
  font-weight: 600;
  font-size: 16px;
  margin: 0;

  @media @small-screen {
    font-size: 14px;
  }
}

.news-text, .contact-text {
  font-size: 16px;

  @media @small-screen {
    font-size: 14px;
  }
}

.initially-hidden {
  display: none;
}

#background {
  background-image: url("assets/images/background-web.png");
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999999999;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: 320px) {
    background-image: url("assets/images/background-mobile.png");
  }
}

.contact a {
  @media @small-screen {
    font-size: 14px;
  }
}

.ng-touched.ng-empty, input.ng-invalid-email {
  box-shadow: 0px 0px 5px 0px #ba1919;

  &:focus {
    box-shadow: none;
  }
}
